<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>21</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.set</groupId>
    <artifactId>wildfly-build-tools-test</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <properties>
        <version.org.slf4j>1.7.22.redhat-2</version.org.slf4j>
        <!-- Purposely a pre-upgrade version of wildfly-core -->
        <version.org.wildfly.core>3.0.12.Final-redhat-1</version.org.wildfly.core>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>wildfly-core</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.build</groupId>
                <artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>server-provisioning</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <allow-maven-version-overrides>true</allow-maven-version-overrides>
                            <config-file>server-provisioning.xml</config-file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- keep this repository the first -->
        <repository>
            <id>jboss-eap-7.1-product-repository</id>
            <name>JBoss EAP Product Repository</name>
            <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
